@import "../lib/neat/_neat.scss"

$backgound_color: rgb(250,250,250)
$header: #C20F2F
$x: 1em

$xl: 3em
$l: 1.4em
$m: 1em
$s: 0.8em

$mobile: new-breakpoint(max-width 500px 4)

body
	margin: 0
	padding: 0
	font-family: "Roboto", Tahoma, sans-serif
	font-size: 0.8em
	background-color: $backgound_color

.container
	@include outer-container
	+outer-container(80%)

	#gallery
		@include span-columns(12)
		margin: $x auto

		.thumb
			@include span-columns(3)
			@include omega(4n)

			img
				width: 100%

#highlight
	position: fixed
	width: 40%
	margin: ($x * 3) 30% 0 30%
	top: 40px

	@include media($mobile)
		width: 60%
		margin: ($x * 3) 20% 0 20%

	img
		width: 100%
		margin: 0 auto

.dida
	background-color: $backgound_color
	margin: 0
	padding: ($x * 1.5)
	@include outer-container
	display: flex
	align-items: center

	.values
		@include span-columns(4)
		@include omega(3n)
		font-size: $m

	i
		padding: 0 ($x * 0.5) 0 0

header
	background-color: $header
	color: white
	position: fixed
	width: 100%
	top: 0
	z-index: 2

	h1
		margin: 0
		padding: $x * 0.5
		font-size: $l

#artworks
	background-image: url("../lib/snail.jpg")
	background-attachment: fixed
	background-position: 50% 50%
	width: 100%
	//height: $x * 40
	height: 100vh
	margin-top: $x * 0.5

	#statement
		position: relative
		//top: $x * 5
		top: 40vh
		width: 60%
		text-align: center
		color: white
		font-weight: normal
		font-size: $xl

h3
	font-size: $l